#### 1. Import pandas library

In [27]:
import pandas as pd

#### 2. Import users table:

In [28]:
import os
import rarfile

In [29]:
# Get the current working directory
current_dir = os.getcwd()

In [49]:
# Path to the rar file 
rar_file_path = os.path.join(current_dir, 'datasets.rar')

In [50]:
# Set the extraction path 
extraction_path = os.path.join(current_dir, 'extracted_files')
os.makedirs(extraction_path, exist_ok=True)  # Create the extraction directory

In [32]:
# Extract the rar file
with rarfile.RarFile(rar_file_path) as rf:
    rf.extractall(path=extraction_path)

In [33]:
users_df = pd.read_csv(f"{extraction_path}/users_table.csv")

In [34]:
users_df.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [35]:
users_df.rename(columns = {'Id':'userId'}, inplace = True)
users_df.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [36]:
posts_df = pd.read_csv(f"{extraction_path}/posts_table.csv")

In [37]:
posts_df.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [38]:
posts_df.rename(columns={'Id':'postId','OwnerUserId':'userId'}, inplace=True)
posts_df.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

In [39]:
posts_df.columns

Index(['postId', 'PostTypeId', 'AcceptedAnswerId', 'CreaionDate', 'Score',
       'ViewCount', 'Body', 'userId', 'LasActivityDate', 'Title', 'Tags',
       'AnswerCount', 'CommentCount', 'FavoriteCount', 'LastEditorUserId',
       'LastEditDate', 'CommunityOwnedDate', 'ParentId', 'ClosedDate',
       'OwnerDisplayName', 'LastEditorDisplayName'],
      dtype='object')

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [41]:
new_users_df = users_df[['userId','Reputation','Views','UpVotes','DownVotes']]
new_posts_df = posts_df[['postId','Score','userId','ViewCount','CommentCount']]

In [42]:
new_users_df

       userId  Reputation  Views  UpVotes  DownVotes
0          -1           1      0     5007       1920
1           2         101     25        3          0
2           3         101     22       19          0
3           4         101     11        0          0
4           5        6792   1145      662          5
...       ...         ...    ...      ...        ...
40320   55743           1      0        0          0
40321   55744           6      1        0          0
40322   55745         101      0        0          0
40323   55746         106      1        0          0
40324   55747           1      0        0          0

[40325 rows x 5 columns]

In [43]:
new_posts_df

       postId  Score   userId  ViewCount  CommentCount
0           1     23      8.0     1278.0             1
1           2     22     24.0     8198.0             1
2           3     54     18.0     3613.0             4
3           4     13     23.0     5224.0             2
4           5     81     23.0        NaN             3
...       ...    ...      ...        ...           ...
39995   48321      0  19966.0        NaN             0
39996   48322      3    892.0        NaN             2
39997   48323      1   2020.0        NaN             0
39998   48324      3  19914.0        NaN             0
39999   48325     -1  19968.0      116.0             4

[40000 rows x 5 columns]

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [44]:
merged_df = pd.merge(new_users_df,new_posts_df, on='userId', how='outer')
merged_df

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1.0,1.0,0.0,5007.0,1920.0,2175.0,0.0,NaN,0.0
1,-1.0,1.0,0.0,5007.0,1920.0,8576.0,0.0,NaN,0.0
2,-1.0,1.0,0.0,5007.0,1920.0,8578.0,0.0,NaN,0.0
3,-1.0,1.0,0.0,5007.0,1920.0,8981.0,0.0,NaN,0.0
4,-1.0,1.0,0.0,5007.0,1920.0,8982.0,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...
72182,NaN,NaN,NaN,NaN,NaN,46117.0,0.0,355.0,0.0
72183,NaN,NaN,NaN,NaN,NaN,46260.0,5.0,145.0,5.0
72184,NaN,NaN,NaN,NaN,NaN,46836.0,3.0,406.0,0.0
72185,NaN,NaN,NaN,NaN,NaN,46892.0,1.0,NaN,0.0
72186,NaN,NaN,NaN,NaN,NaN,47308.0,2.0,129.0,0.0

In [45]:
merged_df.columns

Index(['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes', 'postId',
       'Score', 'ViewCount', 'CommentCount'],
      dtype='object')

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [51]:
# Counting missing values of the whole df
merged_df.isnull().sum().sum()

158043

In [48]:
# Counting missing values per column
merged_df.isnull().sum()

userId           1038
Reputation       1038
Views            1038
UpVotes          1038
DownVotes        1038
postId          32187
Score           32187
ViewCount       56292
CommentCount    32187
dtype: int64

In [53]:
# Get percentage of missing values per column
merged_df.isnull().sum() / len(merged_df) * 100

userId           1.437932
Reputation       1.437932
Views            1.437932
UpVotes          1.437932
DownVotes        1.437932
postId          44.588361
Score           44.588361
ViewCount       77.980800
CommentCount    44.588361
dtype: float64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [55]:
# Drop rows with missing 'userId' or 'postId' as these are key identifiers which would mean they have a unique identifier and it's aprox 1% of the data it won't have a great impact
merged_df = merged_df.dropna(subset = ['userId','postId'])
merged_df.shape

(38962, 9)

In [56]:
# Fill missing values with the median for 'Reputation', 'Score', 'ViewCount', 'CommentCount' is a more balanced option as it helps maintain the central distribution of the data without introducing extreme values like 0
median_columns = ['Reputation', 'Score', 'ViewCount', 'CommentCount']
merged_df[median_columns] = merged_df[median_columns].fillna(merged_df[median_columns].median())
merged_df

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1.0,1.0,0.0,5007.0,1920.0,2175.0,0.0,385.0,0.0
1,-1.0,1.0,0.0,5007.0,1920.0,8576.0,0.0,385.0,0.0
2,-1.0,1.0,0.0,5007.0,1920.0,8578.0,0.0,385.0,0.0
3,-1.0,1.0,0.0,5007.0,1920.0,8981.0,0.0,385.0,0.0
4,-1.0,1.0,0.0,5007.0,1920.0,8982.0,0.0,385.0,0.0
...,...,...,...,...,...,...,...,...,...
64413,45934.0,11.0,1.0,0.0,0.0,34003.0,1.0,115.0,2.0
64671,46192.0,36.0,1.0,0.0,0.0,40667.0,5.0,326.0,2.0
64996,46522.0,235.0,13.0,27.0,1.0,17461.0,3.0,166.0,0.0
67823,52371.0,221.0,2.0,0.0,0.0,27237.0,24.0,3357.0,5.0
70636,55226.0,119.0,2.0,3.0,0.0,16176.0,1.0,385.0,0.0

In [57]:
# Fill missing values with 0 for 'Views', 'UpVotes', 'DownVotes' where it likely represents no activity
zero_columns = ['Views', 'UpVotes', 'DownVotes']
merged_df[zero_columns] = merged_df[zero_columns].fillna(0)
merged_df

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1.0,1.0,0.0,5007.0,1920.0,2175.0,0.0,385.0,0.0
1,-1.0,1.0,0.0,5007.0,1920.0,8576.0,0.0,385.0,0.0
2,-1.0,1.0,0.0,5007.0,1920.0,8578.0,0.0,385.0,0.0
3,-1.0,1.0,0.0,5007.0,1920.0,8981.0,0.0,385.0,0.0
4,-1.0,1.0,0.0,5007.0,1920.0,8982.0,0.0,385.0,0.0
...,...,...,...,...,...,...,...,...,...
64413,45934.0,11.0,1.0,0.0,0.0,34003.0,1.0,115.0,2.0
64671,46192.0,36.0,1.0,0.0,0.0,40667.0,5.0,326.0,2.0
64996,46522.0,235.0,13.0,27.0,1.0,17461.0,3.0,166.0,0.0
67823,52371.0,221.0,2.0,0.0,0.0,27237.0,24.0,3357.0,5.0
70636,55226.0,119.0,2.0,3.0,0.0,16176.0,1.0,385.0,0.0

In [58]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38962 entries, 0 to 70636
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId        38962 non-null  float64
 1   Reputation    38962 non-null  float64
 2   Views         38962 non-null  float64
 3   UpVotes       38962 non-null  float64
 4   DownVotes     38962 non-null  float64
 5   postId        38962 non-null  float64
 6   Score         38962 non-null  float64
 7   ViewCount     38962 non-null  float64
 8   CommentCount  38962 non-null  float64
dtypes: float64(9)
memory usage: 3.0 MB

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [59]:
# Convert 'userId' and 'postId' to integers to optimise memory
merged_df['userId'] = merged_df['userId'].astype('int64')
merged_df['postId'] = merged_df['postId'].astype('int64')

In [61]:
# Convert other numeric columns to integers to optimise memory
numeric_columns = ['Reputation', 'Views', 'UpVotes', 'DownVotes', 'Score', 'ViewCount', 'CommentCount']
merged_df[numeric_columns] = merged_df[numeric_columns].astype('int64')

In [62]:
# Check the data types
merged_df.dtypes

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int64
CommentCount    int64
dtype: object

In [63]:
# Using integer types int64 will reduce memory usage compared to float64 and avoid potential precision issues.