#### 1. Import pandas library

In [2]:
import pandas as pd

#### 2. Import users table:

In [8]:
user_table = pd.read_csv('datasets/users_table.csv')

user_table.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [11]:
user_table = user_table.rename(columns={'Id' : 'userId'})
user_table.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [12]:
posts_table = pd.read_csv('datasets/posts_table.csv')

posts_table.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [13]:
posts_table = posts_table.rename(columns={'Id' : 'postId', 'OwnerUserId' : 'userId'})

posts_table.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [15]:
users_columns = user_table[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]

posts_columns = posts_table[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [28]:
final_df = pd.merge(user_table, posts_columns)

final_df.tail()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl,postId,Score,ViewCount,CommentCount
38957,45934,11,2014-05-21 17:13:23,jasonweiyi,2014-06-08 13:36:47,NaN,NaN,NaN,1,0,0,1416627,NaN,https://www.gravatar.com/avatar/770348abdad496...,34003,1,115.0,2
38958,46192,36,2014-05-26 15:29:30,user1738753,2014-09-10 19:52:34,NaN,NaN,NaN,1,0,0,1928911,NaN,https://www.gravatar.com/avatar/91617c31b087fa...,40667,5,326.0,2
38959,46522,235,2014-06-01 17:25:18,Andy Blankertz,2014-09-13 18:03:07,NaN,NaN,<p>Actuary for a life insurance company.</p>\r\n,13,27,1,992986,NaN,https://www.gravatar.com/avatar/513c598c9fd6df...,17461,3,166.0,0
38960,52371,221,2014-07-19 13:36:58,Karel Petranek,2014-07-20 09:32:16,NaN,NaN,NaN,2,0,0,167191,NaN,https://www.gravatar.com/avatar/be15d02ec5a08e...,27237,24,3357.0,5
38961,55226,119,2014-09-04 07:34:48,Klas Lindbäck,2014-09-08 11:07:33,http://N/A,Sweden,"<p>Working with a wide range of languages, but...",2,3,0,325607,44.0,http://i.stack.imgur.com/YJ0Ye.jpg?s=128&g=1,16176,1,NaN,0

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [53]:
final_df.isna().sum()

userId                 0
Reputation             0
CreationDate           0
DisplayName           10
LastAccessDate         0
WebsiteUrl         21496
Location           18057
AboutMe            18488
Views                  0
UpVotes                0
DownVotes              0
AccountId              0
Age                24862
ProfileImageUrl    36137
postId                 0
Score                  0
ViewCount          23572
CommentCount           0
dtype: int64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [59]:
# the total number of rows is 38962, this leads that missing values over 15000 can be removed in order to have more constant data

columns_to_remove= final_df.columns[final_df.isna().sum() > 15000]
final_df_cleaned = final_df.drop(columns=columns_to_remove)

final_df_cleaned.isnull().sum()

# now we have the DisplayName column with only 10 missing values, and we can replace them with a common value

final_df_cleaned['DisplayName'].value_counts()

final_df_cleaned[final_df_cleaned.isnull()].head()

# checking these 10 null values shows that all rows contain a lot of no value, so you can delete these 10 rows

condition = final_df_cleaned[final_df_cleaned['DisplayName'].isnull()]

index_to_remove = condition.index[:10]

final_df_cleaned = final_df_cleaned.drop(index=index_to_remove)

print(final_df_cleaned.isnull().sum())

final_df_cleaned.head()

userId            0
Reputation        0
CreationDate      0
DisplayName       0
LastAccessDate    0
Views             0
UpVotes           0
DownVotes         0
AccountId         0
postId            0
Score             0
CommentCount      0
dtype: int64

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,Views,UpVotes,DownVotes,AccountId,postId,Score,CommentCount
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,0,5007,1920,-1,2175,0,0
1,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,0,5007,1920,-1,8576,0,0
2,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,0,5007,1920,-1,8578,0,0
3,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,0,5007,1920,-1,8981,0,0
4,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,0,5007,1920,-1,8982,0,0

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [60]:
final_df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38952 entries, 0 to 38961
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   userId          38952 non-null  int64
 1   Reputation      38952 non-null  int64
 2   CreationDate    38952 non-null  object
 3   DisplayName     38952 non-null  object
 4   LastAccessDate  38952 non-null  object
 5   Views           38952 non-null  int64
 6   UpVotes         38952 non-null  int64
 7   DownVotes       38952 non-null  int64
 8   AccountId       38952 non-null  int64
 9   postId          38952 non-null  int64
 10  Score           38952 non-null  int64
 11  CommentCount    38952 non-null  int64
dtypes: int64(9), object(3)
memory usage: 3.9+ MB

In [63]:
# I would change these two columns to datetime
final_df_cleaned['CreationDate'] = pd.to_datetime(final_df_cleaned['CreationDate'])
final_df_cleaned['LastAccessDate'] = pd.to_datetime(final_df_cleaned['LastAccessDate'])

final_df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38952 entries, 0 to 38961
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   userId          38952 non-null  int64
 1   Reputation      38952 non-null  int64
 2   CreationDate    38952 non-null  datetime64[ns]
 3   DisplayName     38952 non-null  object
 4   LastAccessDate  38952 non-null  datetime64[ns]
 5   Views           38952 non-null  int64
 6   UpVotes         38952 non-null  int64
 7   DownVotes       38952 non-null  int64
 8   AccountId       38952 non-null  int64
 9   postId          38952 non-null  int64
 10  Score           38952 non-null  int64
 11  CommentCount    38952 non-null  int64
dtypes: datetime64[ns](2), int64(9), object(1)
memory usage: 3.9+ MB